.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 2c 2c 2c 2c 2c 2c 2c 2c 2c 2c 2c e0 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c e0 1d e0 1d e0 1d 1d e0 1d 1d e0 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 2c e2 60 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 60 60 60 60 60 60 60 60 60 60 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 e0 1d e0 1d e0 1d 1d e0 1d 1d e0 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 2c 1d 2c 2c c1 2c 2c 2c 2c 1d 2c 2c 2d 2e .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 1d 60 1d e0 1d e0 1d e0 1d 1d 60 1d 2d 2e .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 e0 1d e0 1d e0 1d 1d e0 1d 1d e0 1d 2d 2e .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 2f 2c 2c 1d 1d 1d 1d 2c e0 2c 1d 60 1d 34 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 2f 1d 60 1d 60 60 60 60 60 60 1d 60 1d 34 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 2f e0 1d e0 1d e0 1d 1d e0 1d 1d e0 1d 34 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35 36 2c 2c 1d 2c 2c 2c 1d 1d 2c 1d e0 1d 3b 3c .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35 36 1d 60 1d c0 60 1d 1d e0 1d 1d 60 1d 3b 3c .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35 36 e0 1d e0 1d e0 1d 1d e0 1d 1d e0 1d 3b 3c .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 2c e2 e0 1d 1d 1d 1d 2c 2c 1d 2c 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 60 60 60 60 1d 60 60 60 60 60 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e e0 1d e0 1d e0 1d 1d e0 1d 1d e0 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 2c 2c 2c 2c 2c 1d 1d 2c 1d 1d 2c c0 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 e0 1d e0 1d e0 1d 1d e0 1d 1d e0 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c e0 1d 1d 1d 2c 1d 1d 1d 1d 2c 2c 2c 1e 19 0b 1c 1d 1d 1d e0 1d 1d 1d 1d 1d 1d e0 1d 1e 19 0b 1c c1 1d e0 1d 1d 1d 1d 1d 1d e0 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 2c 2c 2c 1d 2c 2c 2c 1d 2c 1d c0 22 23 20 21 1d 2c 2c 1d 1d 2c 1d 1d 2c 2c 1d 1d 22 23 20 21 1d 1d e0 1d 2c 1d 1d 2c 1d e0 1d 1d 22 23 20 21 1d 25 1d 25 1d 1d 25 1d 1d e2 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 1d 2c e2 2c 1d 1d e0 2c 1d 1d 2c 60 28 29 2a 2b 2c 2c 1d 2c 1d 1d 2c 2c 1d 1d 2c 1d 28 29 2a 2b 2c 2c 2c 2c 2c 1d 1d 2c 2c 2c 2c 1d 28 29 2a 2b 1d 25 1d 25 1d 1d 25 1d 1d 60 1d 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 2f 1d 2c 1d 2c 2c 1d 1d 1d 1d 1d 1d 1d 30 31 32 33 1d 2c 1d 1d 2c e0 1d 1d 1d 2c 1d 1d 30 31 32 33 1d 1d 1d c0 60 1d 1d 60 1d 1d 1d 1d 5f 31 32 33 1d 25 25 25 1d 1d 25 1d 1d 60 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35 36 1d 2c 1d e0 1d 1d 1d 2c 2c 2c 2c 1d 37 38 39 3a 1d 2c 60 1d 1d 2c 2c 1d 2c 1d 60 2c 37 38 39 3a 2c 2c 2c 2c 2c 1d 1d 2c 2c 2c 2c 1d 37 38 39 3a 1d 25 1d 25 1d 1d 25 1d 1d 60 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 2c 2c 2c 2c 2c 1d 2c 1d 2c 2c 1d 3f 40 3d 3e 1d 2c c0 2c 1d e0 1d 2c 1d 2c 1d 1d 3f 40 3d 3e 1d e0 1d 1d 2c 1d 1d 2c 1d e0 1d 1d 3f 40 3d 3e 1d 25 1d 25 1d 1d 25 1d 1d 60 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 e2 1d 1d 1d 1d 1d 1d 2c 1d 1d e0 1d 42 19 0b 41 e2 1d 2c 1d 1d 1d 1d 1d 1d 1d 1d e2 42 19 0b 41 1d e0 1d 1d 1d 1d 1d 1d 1d e0 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 c0 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d c0 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 1d 1d 1d c1 1d 1d e0 1d e2 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 60 c1 1e 19 0b 1c e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 1e 19 0b 1c 1d e0 1d e2 1d 1d e2 1d e0 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d c1 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d e0 1d 60 1d c1 1d 1d e0 60 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 60 2c 2c 2c 2c 2c 2c 2c 2c 2c 2c 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 60 60 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d e0 1d 1d 1d 1d 1d 1d e0 1d 1d 1d 22 23 20 21 1d 1d 1d e0 1d 1d 1d 1d e0 1d 1d 1d 22 23 20 21 1d 1d e0 1d 1d 1d 1d 1d 1d e0 1d 1d 22 23 20 21 1d 2c 2c 2c 1d 2c 1d 2c 2c 2c 2c 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 1d 1d 1d 1d e0 1d 1d 1d 1d 1d 2c 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 1d 1d 1d e0 1d 1d 1d e0 1d 1d 1d 28 29 2a 2b 1d e0 1d 1d 1d 1d 1d 1d e0 1d 1d 1d 28 29 2a 2b 1d 1d e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 2c e2 2c 1d 2c 1d 1d 1d 1d 2c 1d 2d 2e .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 2f 60 2c 2c 2c 2c 2c 2c 2c 2c 1d 2c 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 5f 31 32 33 1d e0 1d 1d 1d 1d c0 1d 1d 1d e0 1d 30 31 32 33 1d e0 1d e2 1d 1d 1d 1d e0 1d 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d e0 1d 1d 1d 1d 30 31 32 33 1d 1d e0 1d 1d e0 1d 1d 1d e0 1d 1d 30 31 32 33 e0 2c 1d 2c 1d 2c 1d e0 1d 1d 2c 1d 34 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35 36 1d 2c 1d 1d e0 1d 1d 1d e0 1d 2c 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d e0 1d 1d 1d 1d 1d 1d e0 1d 1d 1d 37 38 39 3a e0 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 2c 1d 1d 2c 2c 1d 1d 1d 2c 2c e0 3b 3c .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 2c 2c 2c 2c 2c 2c 2c 1d 1d 2c 2c 3f 40 3d 3e 60 60 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d e0 1d 1d 1d 1d e0 1d 1d 1d 3f 40 3d 3e 1d e0 1d 1d 1d 1d e2 1d e0 1d 1d 1d 3f 40 3d 3e 1d 1d 1d e0 1d 1d 1d e2 1d 1d e0 1d 3f 40 3d 3e 1d e0 1d 1d 1d 1d 1d e0 1d 1d e0 1d 3f 40 3d 3e 1d 2c 2c 1d 1d e0 1d 2c 2c 1d 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 e0 1d 1d 1d 1d 1d 1d 2c 1d 1d 1d c0 42 19 0b 41 c0 60 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 42 19 0b 41 1d e0 1d 1d 1d 1d 1d 1d e0 1d 1d 1d 42 19 0b 41 c0 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 60 1d e2 2c 2c 1d 1d 2c 1d 1d c0 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 50 51 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 1d 1d 1d 1d 2c 2c 2c 2c 2c 1d 1d e2 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d e0 1d 1d 1e 19 0b 1c e2 1d 1d e0 1d 1d 1d 1d e0 1d 1d e2 1e 19 0b 1c e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 1e 19 0b 1c e2 1d 1d e0 1d 1d 1d 1d e0 1d 1d e2 1e 19 0b 1c e2 1d 1d e0 1d 1d 1d 1d e0 1d 1d e2 1e 19 0b 1c e2 1d 1d e0 1d 1d 1d 1d e0 1d 1d e2 1e 19 0b 1c 60 1d 1d 1d 1d 1d c1 1d 1d 1d 1d 60 1e 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 2c c1 2c 1d 1d 1d 1d 1d 2c 1d 1d 22 23 20 21 1d 1d e0 1d 1d 1d e0 1d 1d 1d e0 1d 22 23 20 21 1d e0 1d 1d 1d e0 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 2c 2c 2c 2c 2c 2c 2c 2c 60 2c 1d 22 23 20 21 1d e0 1d 1d e0 1d 1d e0 1d 1d e0 1d 22 23 20 21 1d 2c 2c 2c 2c 2c 2c 2c 2c 60 2c 1d 22 23 20 21 1d 2c 2c 2c 2c 2c 2c 2c 2c 60 2c 1d 22 23 20 21 1d 2c 2c 2c 2c 2c 2c 2c 2c 60 2c 1d 22 23 20 21 1d 2c 2c 2c 2c 2c 2c 2c 2c 2c 2c 1d 22 23
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 e0 2c 2c 1d 1d 2c 1d 1d 2c e0 2c 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 2c 1d 1d e0 1d 1d 1d 2c 1d 2c 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 2c 1d 1d e0 1d 1d 1d 2c 1d 2c 1d 28 29 2a 2b 1d 2c 1d 1d e0 1d 1d 1d 2c 1d 2c 1d 28 29 2a 2b 1d 2c 1d 1d e0 1d 1d 1d 2c 1d 2c 1d 28 29 2a 2b 1d 2c e2 1d 1d 1d e0 1d 1d 1d 1d 1d 2d 2e
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 2f 1d 2c 1d 2c 1d e0 1d 2c 1d 1d 1d 1d 5f 31 32 33 1d 1d e0 1d 1d 1d e0 1d 1d 1d e0 1d 5f 31 32 33 1d e0 1d 1d 1d e0 1d 1d 1d e0 1d 1d 5f 31 32 33 1d 2c 2c 2c 2c 2c 1d 1d 2c 1d 2c 1d 5f 31 32 64 1d e0 1d 1d e0 1d 1d e0 1d 1d e0 1d 30 31 32 33 1d 2c 2c 2c 2c 2c 1d 1d 2c 1d 2c 1d 5f 31 32 33 1d 2c 2c 2c 2c 2c 1d 1d 2c 1d 2c 1d 5f 31 32 33 1d 2c 2c 2c 2c 2c 1d 1d 2c 1d 2c 1d 5f 31 32 33 e0 2c 2c 2c 2c 2c 2c 2c 2c 2c 2c e0 34 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35 36 1d 2c e0 2c 1d 1d 2c e0 1d 2c 2c 2c 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 60 1d 1d 1d c0 2c e0 1d 2c c0 2c 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 60 1d 1d 1d c0 2c e0 1d 2c c0 2c 1d 37 38 39 3a 60 1d 1d 1d c0 2c e0 1d 2c c0 2c 1d 37 38 39 3a 60 1d 1d 1d c0 2c e0 1d 2c c0 2c 1d 37 38 39 3a 1d 1d 1d 1d 1d e0 1d 1d 1d e2 2c 1d 3b 3c
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 2c 1d 2c 1d 2c 1d 1d 60 1d 1d 1d 3f 40 3d 3e 1d 1d e0 1d 1d 1d e0 1d 1d 1d e0 1d 3f 40 3d 3e 1d e0 1d 1d 1d e0 1d 1d 1d e0 1d 1d 3f 40 3d 3e 1d 2c 2c 2c 2c 2c 1d 1d 2c 2c 2c 1d 3f 40 3d 3e 1d e0 1d 1d e0 1d 1d e0 1d 1d e0 1d 3f 40 3d 3e 1d 2c 2c 2c 2c 2c 1d 1d 2c 2c 2c 1d 3f 40 3d 3e 1d 2c 2c 2c 2c 2c 1d 1d 2c 2c 2c 1d 3f 40 3d 3e 1d 2c 2c 2c 2c 2c 1d 1d 2c 2c 2c 1d 3f 40 3d 3e 1d 2c 2c 2c 2c 2c 2c 2c 2c 2c 2c 1d 3f 40
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 e2 1d 1d 1d 2c 1d 1d 2c 1d e0 1d c0 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 e2 1d e0 1d 1d 1d 1d 1d 1d e0 1d e2 42 19 0b 41 e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 42 19 0b 41 e2 1d e0 1d 1d 1d 1d 1d 1d e0 1d e2 42 19 0b 41 e2 1d e0 1d 1d 1d 1d 1d 1d e0 1d e2 42 19 0b 41 e2 1d e0 1d 1d 1d 1d 1d 1d e0 1d e2 42 19 0b 41 60 1d 1d 1d 1d e0 1d 1d 1d 1d 1d 60 42 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 50 51 4a 4b 4c 4d 4e 4f 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 1e 19 0b 1c e0 1d 1d 1d 1d 60 60 1d 1d e0 1d 1d 1e 19 0b 1c 1d e0 1d c1 1d 1d 1d 1d 1d e0 1d e2 1e 19 0b 1c e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c e0 1d 1d c1 1d 1d 1d 1d e0 1d 1d e2 1e 19 0b 1c 1d e0 1d c1 1d 1d 1d 1d 1d e0 1d e2 1e 19 0b 1c 1d e0 1d c1 1d 1d 1d 1d 1d e0 1d e2 1e 19 0b 1c 60 1d 1d 2c 2c 1d 1d 2c 2c 1d 1d 1d 1e 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 2c 2c 2c 2c 2c 2c 2c 2c 2c 2c 1d 22 23 20 21 2c 1d 2c 60 2c 2c 60 2c 60 2c 1d 2c 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 2c 2c 1d 1d 1d 2c 2c 1d 1d 1d 1d 22 23 20 21 2c 1d 2c 60 2c 2c 60 2c 60 2c 1d 2c 22 23 20 21 2c 1d 2c 60 2c 2c 60 2c 60 2c 1d 2c 22 23 20 21 1d 2c e2 1d e0 1d 1d e0 1d e2 2c 1d 22 23
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 2c 1d 1d e0 2c 2c e0 1d 1d 2c 1d 28 29 2a 2b 1d 1d 2c 1d c0 2c 1d e2 1d 2c 1d 1d 28 29 2a 2b 1d 1d 1d e0 1d e0 1d 1d 1d 1d e0 1d 2d 2e .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 1d 2c 25 1d 2c 2c 2c 25 2c 2c 2c 1d 28 29 2a 2b 1d 1d 2c 1d c0 2c 1d e2 1d 2c 1d 1d 28 29 2a 2b 1d 1d 2c 1d c0 2c 1d e2 1d 2c 1d 1d 28 29 2a 2b 1d 2c 2c 2c 2c 1d 2c 2c 2c 2c 2c 1d 2d 2e
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 2f 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 32 64 1d 2c 2c 2c 1d 2c 2c 2c 2c c1 2c 1d 30 31 32 33 1d 2c 2c 2c 2c 2c 2c 2c 2c 2c 2c 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 2f 1d 2c 2c 1d 2c 2c 2c 2c 2c 2c 2c 1d 30 31 32 33 1d 2c 2c 2c 2c 2c 2c 2c 2c 2c 2c 1d 30 31 32 33 1d 2c 2c 2c 2c 2c 2c 2c 2c 2c 2c 1d 30 31 32 33 1d 2c e2 1d e0 c1 1d e0 1d e2 2c 1d 34 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35 36 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 2c e0 2c 1d 2c 2c 1d 2c 1d 2c 1d 37 38 39 3a 1d e0 2c 1d 1d 2c 1d e0 1d 2c 1d 1d 37 38 39 3a 1d 1d e0 1d 1d 1d 1d e0 1d 1d 1d 1d 3b 3c .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35 36 1d 1d 1d e0 1d 1d 1d 1d e0 1d 1d 1d 37 38 39 3a 1d e0 2c 1d 1d 2c 1d e0 1d 2c 1d 1d 37 38 39 3a 1d e0 2c 1d 1d 2c 1d e0 1d 2c 1d 1d 37 38 39 3a 1d 2c 2c 2c 2c 1d 1d 2c 2c 2c 2c 1d 3b 3c
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 2c 2c 1d 2c 1d 2c 2c 1d 2c 1d 2c 1d 3f 40 3d 3e 2c 1d 2c 2c 1d 2c 2c 1d 2c 2c 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d e0 1d 1d 1d 1d 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 2c 2c 2c 2c 2c 25 2c 2c 2c 2c 2c 1d 3f 40 3d 3e 2c 1d 2c 2c 1d 2c 2c 1d 2c 2c 1d 1d 3f 40 3d 3e 2c 1d 2c 2c 1d 2c 2c 1d 2c 2c 1d 1d 3f 40 3d 3e 1d 2c e2 1d e0 1d 1d e0 1d e2 2c 1d 3f 40
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e0 42 19 0b 41 e2 1d 1d 1d 1d 1d 1d 1d 1d e0 1d 2c 42 19 0b 41 e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 c0 1d 1d 1d e0 1d 1d 1d 1d 1d 1d e2 42 19 0b 41 e2 1d 1d 1d 1d 1d 1d 1d 1d e0 1d 2c 42 19 0b 41 e2 1d 1d 1d 1d 1d 1d 1d 1d e0 1d 2c 42 19 0b 41 60 1d 1d 2c 2c 1d 1d 2c 2c 1d 1d 1d 42 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 50 51 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c c0 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e0 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c e0 1d 1d 1d 2c 1d 1d 1d 1d 2c 2c 2c 1e 19 0b 1c 1d 1d 1d e0 1d 1d 1d 1d 1d 1d e0 1d 1e 19 0b 1c e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 1e 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 2c 2c 2c 1d 2c 2c 2c 1d 2c 1d c0 22 23 20 21 1d 2c 2c 1d 1d 2c 1d 1d 2c 2c 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 1d 1d 1d 1d 1d e2 1d 1d 1d e0 1d 1d 28 29 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 1d 2c e2 2c 1d 1d e0 2c 1d 1d 2c 60 28 29 2a 2b 2c 2c 1d 2c 1d 1d 2c 2c 1d 1d 2c 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 2a 2b 1d 1d 1d e0 1d e0 1d 1d 1d 1d e0 1d 2d 2e
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 2f 1d 1d e0 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 2f 1d 2c 1d 2c 2c 1d 1d 1d 1d 1d 1d 1d 30 31 32 33 1d 2c 1d 1d 2c e0 1d 1d 1d 2c 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35 36 1d 1d 1d 1d 1d 1d e0 1d 1d e2 1d 1d 37 38 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35 36 1d 2c 1d e0 1d 1d 1d 2c 2c 2c 2c 1d 37 38 39 3a 1d 2c 60 1d 1d 2c 2c 1d 2c 1d 60 2c 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 39 3a 1d 1d e0 1d 1d 1d 1d e0 1d 1d 1d 1d 3b 3c
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 2c 2c 2c 2c 2c 1d 2c 1d 2c 2c 1d 3f 40 3d 3e 1d 2c c0 2c 1d e0 1d 2c 1d 2c 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d e0 1d 1d 1d 1d 1d 1d 3f 40
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 e0 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e0 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 e2 1d 1d 1d 1d 1d 1d 2c 1d 1d e0 1d 42 19 0b 41 e2 1d 2c 1d 1d 1d 1d 1d 1d 1d 1d e2 42 19 0b 41 c0 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d c0 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 42 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c e0 1d 1d 1d 2c 1d 1d 1d 1d 2c 2c 2c 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c e0 1d 1d 1d 2c 1d 1d 1d 1d 2c 2c 2c 1e 19 0b 1c e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 1e 19 0b 1c e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 1e 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 2c 2c 2c 1d 2c 2c 2c 1d 2c 1d c0 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 2c 2c 2c 1d 2c 2c 2c 1d 2c 1d c0 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 1d 2c e2 2c 1d 1d e0 2c 1d 1d 2c 60 28 29 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 1d 2c e2 2c 1d 1d e0 2c 1d 1d 2c 60 28 29 2a 2b 1d 1d 1d 1d e0 1d 1d 1d e0 1d 1d 1d 28 29 2a 2b 1d 1d 1d e0 1d e0 1d 1d 1d 1d e0 1d 2d 2e .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 2f 1d 2c 1d 2c 2c 1d 1d 1d 1d 1d 1d 1d 30 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 2f 1d 2c 1d 2c 2c 1d 1d 1d 1d 1d 1d 1d 30 31 32 33 1d e0 1d 1d 1d 1d c0 1d 1d 1d e0 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35 36 1d 2c 1d e0 1d 1d 1d 2c 2c 2c 2c 1d 37 38 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35 36 1d 2c 1d e0 1d 1d 1d 2c 2c 2c 2c 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d e0 1d 1d 1d 1d e0 1d 1d 1d 1d 3b 3c .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 2c 2c 2c 2c 2c 1d 2c 1d 2c 2c 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 2c 2c 2c 2c 2c 1d 2c 1d 2c 2c 1d 3f 40 3d 3e 1d 1d 1d e0 1d 1d 1d 1d e0 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d e0 1d 1d 1d 1d 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 e2 1d 1d 1d 1d 1d 1d 2c 1d 1d e0 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 e2 1d 1d 1d 1d 1d 1d 2c 1d 1d e0 1d 42 19 0b 41 e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 42 19 0b 41 e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 c0 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d c0 42 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 65 66 13 14 15 16 17 18 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c c1 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c e0 1d 1d 1d 2c 2c 2c 2c 1d 1d e0 1d 1e 19 0b 1c 1d e0 1d e2 1d 1d e2 1d e0 1d 1d 1d 1e 19 0b 1c e2 1d 1d e0 1d 1d 1d 1d e0 1d 1d e2 1e 19 0b 1c 1d e0 1d 1d 1d 1d 1d 1d c1 1d 1d e0 1e 19 0b 1c 1d 1d 1d e0 1d 1d 1d 1d 1d 1d e0 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d e0 1d e0 1d e0 1d 1d 1d 1d 22 23 20 21 1d 25 1d 25 1d 1d 25 1d 1d e2 1d 1d 22 23 20 21 1d 1d 2c 60 2c 1d e0 1d 2c 1d 1d 1d 22 23 20 21 1d e0 1d 1d 1d 1d 1d 1d e0 1d 1d 1d 22 23 20 21 1d 2c 2c 2c 2c 2c 2c 2c 2c 60 2c 1d 22 23 20 21 1d 2c 2c 2c 2c 2c 2c 2c 2c 2c 2c 1d 22 23 20 21 1d 2c 2c 1d 1d 2c 1d 1d 2c 2c 1d 1d 22 23 20 21 1d 25 1d 25 1d 1d 25 1d 1d e2 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 25 1d 25 1d 1d 25 1d 1d 60 1d 1d 28 29 2a 2b 1d 2c 1d 1d 2c c0 1d 1d 1d 2c 1d 1d 28 29 2a 2b 1d e0 1d 1d 1d 1d 1d 1d e0 1d 1d 1d 28 29 2a 2b 1d 2c 1d 1d e0 1d 1d 1d 2c 1d 2c 1d 28 29 2a 2b 1d 2c e2 1d 1d 60 1d 1d e0 e2 60 1d 28 29 2a 2b 2c 2c 1d 2c 1d 1d 2c 2c 1d 1d 2c 1d 28 29 2a 2b 1d 25 1d 25 1d 1d 25 1d 1d 60 1d 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 2f 1d 1d 1d e0 1d e0 1d e0 1d 1d 1d 1d 30 31 32 33 1d 25 25 25 1d 1d 25 1d 1d 60 1d 1d 30 31 32 33 1d 1d 2c 1d 1d 2c 2c 2c 1d 1d 2c 1d 30 31 32 33 1d e0 1d e2 1d 1d 1d 1d e0 1d 1d 1d 30 31 32 33 1d 2c 2c 2c 2c 2c 1d 1d 2c 1d 2c 1d 5f 31 32 64 1d 2c 2c 2c 2c 2c 2c 2c 2c 2c 2c 1d 30 31 32 33 1d 2c 1d 1d 2c e0 1d 1d 1d 2c 1d 1d 30 31 32 33 1d 25 25 25 1d 1d 25 1d 1d 60 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35 36 60 60 1d 1d 1d 1d 1d 1d 1d 60 60 60 37 38 39 3a 1d 25 1d 25 1d 1d 25 1d 1d 60 1d 1d 37 38 39 3a 1d 1d 1d 2c 1d 1d 1d 1d 1d 2c 1d 1d 37 38 39 3a 1d e0 1d 1d 1d 1d 1d 1d e0 1d 1d 1d 37 38 39 3a 60 1d 1d 1d c0 2c e0 1d 2c c0 2c 1d 37 38 39 3a 1d 2c c0 1d 1d 60 1d 1d e0 e2 60 1d 37 38 39 3a 1d 2c 60 1d 1d 2c 2c 1d 2c 1d 60 2c 37 38 39 3a 1d 25 1d 25 1d 1d 25 1d 1d 60 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 60 1d 1d 1d 1d 1d 1d 1d 60 1d 1d 3f 40 3d 3e 1d 25 1d 25 1d 1d 25 1d 1d 60 1d 1d 3f 40 3d 3e c1 1d 1d 1d 2c 2c 2c 2c 2c 1d c1 1d 3f 40 3d 3e 1d e0 1d 1d 1d 1d e2 1d e0 1d 1d 1d 3f 40 3d 3e 1d 2c 2c 2c 2c 2c 1d 1d 2c 2c 2c 1d 3f 40 3d 3e 1d 2c 2c 2c 2c 2c 2c 2c 2c 2c 2c 1d 3f 40 3d 3e 1d 2c c0 2c 1d e0 1d 2c 1d 2c 1d 1d 3f 40 3d 3e 1d 25 1d 25 1d 1d 25 1d 1d 60 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 c0 60 1d 1d 1d 1d 1d 1d 1d 60 1d e2 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d e0 1d 60 1d 1d 60 1d 1d 1d 1d 42 19 0b 41 1d e0 1d 1d 1d 1d 1d 1d e0 1d 1d 1d 42 19 0b 41 e2 1d e0 1d 1d 1d 1d 1d 1d e0 1d e2 42 19 0b 41 e0 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e0 42 19 0b 41 e2 1d 2c 1d 1d 1d 1d 1d 1d 1d 1d e2 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 65 66 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 1e 19 0b 1c 1d e0 1d c1 1d 1d 1d 1d 1d e0 1d e2 1e 19 0b 1c e0 1d 1d 1d 1d 60 60 1d 1d e0 1d 1d 1e 19 0b 1c 1d e0 1d c1 1d 1d 1d 1d 1d e0 1d e2 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d e2 1d 1d e2 1d 1d e2 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 2c 1d 2c 60 2c 2c 60 2c 60 2c 1d 2c 22 23 20 21 1d 2c 2c 2c 2c 2c 2c 2c 2c 2c 2c 1d 22 23 20 21 2c 1d 2c 60 2c 2c 60 2c 60 2c 1d 2c 22 23 20 21 1d e0 1d e0 1d e0 1d e0 1d e0 1d 1d 22 23 20 21 1d 1d e2 1d 1d 1d 1d 1d 1d e2 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 1d e2 1d 1d e2 1d 1d e2 1d 1d 1d 1d 28 29 2a 2b 1d 1d 1d 1d e0 1d 1d 1d e0 1d 1d 1d 28 29 2a 2b 1d 1d 2c 1d c0 2c 1d e2 1d 2c 1d 1d 28 29 2a 2b 1d 2c 1d 1d e0 2c 2c e0 1d 1d 2c 1d 28 29 2a 2b 1d 1d 2c 1d c0 2c 1d e2 1d 2c 1d 1d 28 29 2a 2b 1d 1d 1d e0 1d e0 1d e0 1d e0 1d 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 2f 1d e2 e2 e2 e2 1d 1d e2 1d 1d 1d 1d 30 31 32 33 1d e0 1d 1d 1d 1d c0 1d 1d 1d e0 1d 30 31 32 33 1d 2c 2c 2c 2c 2c 2c 2c 2c 2c 2c 1d 30 31 32 64 1d 2c 2c 2c 1d 2c 2c 2c 2c c1 2c 1d 30 31 32 33 1d 2c 2c 2c 2c 2c 2c 2c 2c 2c 2c 1d 30 31 32 33 1d e0 1d e0 1d e0 1d e0 1d e0 1d 1d 5f 31 32 33 1d 1d c1 1d 1d c1 1d 1d 1d c1 1d 1d 34 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35 36 1d e2 1d 1d e2 1d 1d e2 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d e0 2c 1d 1d 2c 1d e0 1d 2c 1d 1d 37 38 39 3a 1d 2c e0 2c 1d 2c 2c 1d 2c 1d 2c 1d 37 38 39 3a 1d e0 2c 1d 1d 2c 1d e0 1d 2c 1d 1d 37 38 39 3a 1d 1d 1d e0 1d e0 1d e0 1d e0 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d e2 1d 1d e2 1d 1d e2 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d e0 1d 1d 1d 1d e0 1d 1d 1d 3f 40 3d 3e 2c 1d 2c 2c 1d 2c 2c 1d 2c 2c 1d 1d 3f 40 3d 3e 2c 2c 1d 2c 1d 2c 2c 1d 2c 1d 2c 1d 3f 40 3d 3e 2c 1d 2c 2c 1d 2c 2c 1d 2c 2c 1d 1d 3f 40 3d 3e 1d e0 1d e0 1d e0 1d e0 1d e0 1d 1d 3f 40 3d 3e 1d 1d e2 1d 1d 1d 1d 1d 1d e2 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 e2 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e2 42 19 0b 41 e2 1d 1d 1d 1d 1d 1d 1d 1d e0 1d 2c 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e0 42 19 0b 41 e2 1d 1d 1d 1d 1d 1d 1d 1d e0 1d 2c 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..