.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 2f 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 2f 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 2f 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35 36 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35 36 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35 36 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 2f 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35 36 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 2f 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 5f 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35 36 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 65 66 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e 26 27 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 5f 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19 0b 2f 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c 35 36 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09
0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19
0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19
20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23
26 27 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e 26 27 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 26 27 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e 26 27 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e 26 27 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e 26 27 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29
0b 2f 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19 0b 2f 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 5f 31 32 64 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 0b 2f 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19 0b 2f 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19 0b 2f 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 32 64 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19 0b 2f 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31
35 36 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c 35 36 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 35 36 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c 35 36 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c 35 36 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c 35 36 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38
3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40
0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19
0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19
52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a
01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09
0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19
0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19
20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23
2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e 26 27 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e 26 27 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e
32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19 0b 2f 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 32 64 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19 0b 2f 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 5f 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19
39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c 35 36 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c 35 36 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c
3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40
0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19
0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 50 51 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19
52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a
01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09
0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 65 66 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19
0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19
20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23
26 27 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e 26 27 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e 26 27 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e 26 27 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29
0b 2f 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19 0b 2f 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19 0b 2f 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19 0b 2f 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 34 19 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 5f 31
35 36 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c 35 36 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c 35 36 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c 35 36 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38
3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40
0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19
0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19
52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a